
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ICO Ads Africa</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="hero">
    <h1>Welcome to ICO Ads Africa</h1>
    <div class="buttons">
      <a href="agent.html" class="btn">Join as Agent</a>
      <a href="promoter.html" class="btn">Join as Promoter</a>
    </div>
  </div>
  <script type="module" src="firebase.js"></script>
</body>
</html>
