
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Promoter Signup</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h2>Promoter Portal</h2>
  <form id="promoter-form">
    <input type="email" placeholder="Email" id="promoter-email" required /><br />
    <input type="password" placeholder="Password" id="promoter-password" required /><br />
    <button type="submit">Sign Up / Login</button>
  </form>
  <script type="module" src="firebase.js"></script>
</body>
</html>
